<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGWEB-Acara01</title>
    <style>
        p {
            text-indent: 40px;
            text-align: justify;
        }

        div {
            margin: 0 auto;
            padding: 10px;
            width: 90%;
            border: 1px solid rgb(red, green, blue, alpha);
            box-shadow: 0 0 10px rgba(0, 0, 0);
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        label {
            margin-top: 2px;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: red;">Kabupaten Gunungkidul</h1>
        <h3>D.I. Yogyakarta</h3>

        <p>
            Kabupaten Gunungkidul (bahasa Jawa: ꧋ ꦒꦸꦤꦸꦁꦏꦶꦢꦸꦭ꧀ ꧉) adalah sebuah wilayah kabupaten yang terletak di Daerah
            Istimewa Yogyakarta, Indonesia. Ibu kota kabupaten ini terletak di Kapanewon Wonosari. Nama kabupaten ini
            berasal dari Bahasa Jawa, yaitu "Gunungkidul" (bahasa Indonesia: gunung di selatan), yang wilayahnya
            terletak di
            jajaran Pegunungan Sewu, Daerah Istimewa Yogyakarta.
        </p>

        <p>
            Dengan luas sekitar sepertiga dari luas daerah induknya, kepadatan penduduk di kabupaten ini relatif rendah
            daripada kabupaten-kabupaten yang lainnya.[1] Populasi Gunungkidul pada tahun 2021 berjumlah 758.168 jiwa,
            laki-laki 374.558 jiwa dan perempuan 383.610 jiwa.[1]
        </p>

        <p>
            Kabupaten ini berbatasan dengan Provinsi Jawa Tengah di sebelah utara dan sebelah timur, Samudra Hindia di
            sebelah selatan, serta Kabupaten Bantul dan Kabupaten Sleman di sebelah barat. Kabupaten Gunungkidul
            memiliki 18
            kapanewon. Sebagian besar wilayah kabupaten ini berupa perbukitan dan pegunungan kapur, yakni bagian dari
            Pegunungan Sewu. Gunungkidul dikenal sebagai daerah tandus dan sering mengalami kekeringan di musim kemarau,
            akan tetapi menyimpan kekhasan sejarah yang unik, selain potensi pariwisata, budaya, maupun kulinernya.
        </p>

        <hr>
        <h4>Penduduk</h4>
        <table>
            <tr>
                <th>Penduduk</th>
                <th>Jumlah</th>
            </tr>

            <tr>
                <td>Laki-laki</td>
                <td>328.878 Jiwa</td>
            </tr>
            <tr>
                <td>Perempuan </td>
                <td>351.528 Jiwa</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>680.406 Jiwa</td>
            </tr>
        </table>

        <hr>
        <h4>Kecamatan</h4>
        <ol>
            <li>Gedangsari</li>
            <li>Girisubo</li>
            <li>Karangmojo</li>
            <li>Ngawen</li>
            <li>Nglipar</li>
            <li>Paliyan</li>
            <li>Panggang</li>
            <li>Patuk</li>
            <li>Playen</li>
            <li>Ponjong</li>
            <li>Purwosari</li>
            <li>Rongkop</li>
            <li>Saptosari</li>
            <li>Semanu</li>
            <li>SeminTanjungsari</li>
            <li>Tepus</li>
            <li>Wonosari</li>
        </ol>

        <hr>
        <h4>Website</h4>
        <a href="https://gunungkidulkab.go.id/" target="_blank"
            rel="noopener noreferrer">https://gunungkidulkab.go.id/</a>

        <hr>
        <h4>Gallery</h4>
        <img src="https://suaranusantara.com/wp-content/uploads/2023/12/licensed-image.jpeg" alt="" width="400">
        <br>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/hF_norQ55LM?si=8zg5GZwXQdL6bQVr"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <hr>
        <h4>Kritik dan Saran</h4>
        <div>
        <form action="">
            <label for="name">Nama</label>
            <input type="text" name="name" id="name"> <br>
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email"> <br>
            <br>
            <label for="message">Kritik dan Saran</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <br> <br>
            <button type="submit">Kirim</button> <br>
        </form>
    </div>
    </div>
</body>


</html>